###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@symfony-mysql:3306/symfony?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/cache ###
CACHE_URL=redis://symfony-redis:6379
###< symfony/cache ###

BINANCE_BASE_URL=https://api.binance.com/
